# UWO-DailyCustodian

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UWO DailyCustodian.csproj  UWO DailyCustodian.sln
Model/: BusinessLogic.cs  Database.cs  IBusinessLogic.cs  IDatabase.cs
View/: AddEditEmployeePage.xaml  AddEditEmployeePage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddSupervisorPage.xaml  AddSupervisorPage.xaml.cs  CustodianFormPage.xaml  CustodianFormPage.xaml.cs  CustodianPasscodePage.xaml  CustodianPasscodePage.xaml.cs  DeleteEmployeePage.xaml  DeleteEmployeePage.xaml.cs  FileUrlsPage.xaml  FileUrlsPage.xaml.cs  FirstLoginPage.xaml  FirstLoginPage.xaml.cs  LeadFormPage.xaml  LeadFormPage.xaml.cs  LeadPasscodePage.xaml  LeadPasscodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RemoveEmployeePage.xaml  RemoveEmployeePage.xaml.cs  SubmittedFormsPage.xaml  SubmittedFormsPage.xaml.cs  SupervisorHomePage.xaml  SupervisorHomePage.xaml.cs  SupervisorLoginPage.xaml  SupervisorLoginPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  ViewCodesPage.xaml  ViewCodesPage.xaml.cs
ViewModel/: CustodianForm.cs  FormRelation.cs  LeadForm.cs  UserEmail.cs
